.main-header {
  padding-top: 50px;
}

.header {
  &-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: 'logo contact' 'logo nav';
    width: 100%;
    &__logo {
      grid-area: logo;
    }
    &__contacts {
      grid-area: contact;
    }
    &__nav {
      grid-area: nav;
    }
  }
  &-nav {
    &__item {
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.lang-action {
  &__item {
    font-size: $font-size--sm;
    font-weight: 700;
    line-height: 14px;
    text-transform: uppercase;
    padding: 6px;
    display: flex;
    align-items: center;
    max-height: 24px;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    &.active {
      background-color: $accent;
    }
  }
}

.contact-info {
  &__item {
    font-size: $font-size--txt;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: -20px;
      top: 9px;
      padding: 3px;
      background-color: $white;
      border-radius: 50%;
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
    display: inline-block;
  }
}

@include media-breakpoint-down(lg) {
  .header {
    &-grid {
      grid-template-areas: 'contact contact' 'logo nav';
    }
  }
}

@include media-breakpoint-down(md) {
  .main-header {
    padding-top: 10px;
  }
  .main-header .navbar-collapse.show {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($main-color, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .header-nav {
    width: 100%;
    background-color: white;
    border-radius: 12px 12px 0px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__button {
      display: block;
      align-self: flex-end;
      margin-right: 19px;
      margin-top: 19px;
    }
    &__item {
      width: 100%;
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 19px;
      .link {
        background-color: $grey;
        width: 100%;
        display: block;
        margin-right: 0;
        text-align: center;
        margin: 11px 0px;
        border-radius: 12px;
        padding: 8px;
        color: $active;
        &:hover {
          border: none;
          color: $accent;
        }
      }
    }
  }
  .navbar {
    position: static;
  }
  .contact-info {
    &__item {
      color: $grey-3;
      &:before {
        display: none;
      }
    }
  }
}
