.card-case {
  max-width: #{$card-case-container}px;
  margin: 0 auto;
  border-radius: 12px;
  background-color: $grey;
  overflow: hidden;
  &__row {
    display: flex;
    flex-wrap: wrap;
  }
  &__head {
    border-bottom: 1px solid white;
    padding: 20px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__content {
    padding: 20px;
  }
  &__col-1 {
    width: #{433% / $card-point};
    min-height: 255px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  &__col-2 {
    width: #{454% / $card-point};
    min-height: 255px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  &__col-3 {
    width: #{433% / $card-point};
    min-height: 255px;
    border-bottom: 1px solid white;
  }
  &__col-4 {
    width: #{320% / $card-point};
    min-height: 198px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  &__col-5 {
    width: #{453% / $card-point};
    min-height: 198px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  &__col-6 {
    width: #{547% / $card-point};
    min-height: 198px;
    border-bottom: 1px solid white;
  }
}

.main-section {
  min-height: calc(100% - 134px);
  position: relative;
  overflow-y: hidden;
  &__bgc {
    position: absolute;
    width: 100%;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }
  &__bgc-multi-p {
    height: 100%;
    top: 3%;
    z-index: 2;
  }
  &__bgc-long-p {
    height: calc(100% - 200px);
    bottom: 0;
    z-index: 3;
  }
  &__bgc-linear {
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    z-index: 4;
  }
  &__content {
    position: relative;
    z-index: 100;
    min-height: calc(100vh - 134px);
  }
  &__title {
    flex-grow: 1;
    padding-bottom: 59px;
  }
  &__btn {
    flex-grow: 1;
    padding-bottom: 20px;
  }
}
